{
  "name": "project-final-parent",
  "version": "1.0.0",
  "scripts": {
    "postinstall": "npm install --prefix backend",
    "lint": "npm --prefix frontend run lint",
    "lint:fix": "npm --prefix frontend run lint:fix",
    "prune": "ts-prune"
  }
}
